.modal-hidden {
    opacity: 0;
    transform: scale(0.1) translateY(-20%);
    transform-origin: top left;
}
.modal-visible{
    opacity: 1;
    transform: scale(1) translateY(0);
    transform-origin: center;
}

::-webkit-scrollbar {
    width: 0;
    height: 0;
  }
  /* Firefox */
  * {
    scrollbar-width: thin;
    scrollbar-color: rgb(162, 162, 162) transparent;
  }
  /* Optional: Set the height for scrollbar */
  /* WebKit */
  .scrollbar::-webkit-scrollbar {
    width: 4px;
  }
  /* Optional: Set the color for scrollbar thumb */
  /* WebKit */
  .scrollbar::-webkit-scrollbar-thumb {
    background-color: rgba(156, 163, 175, 0.5);
    border-radius: 2px;
  }

.smalltext{
    font-size: 10px;
}

.groupData{
    background: #D0F0FF;
    display: flex;
    flex-direction: column;
    border-radius: 0.375rem;
}

.subGroupData{
    background: #D0F0FF;
    display: flex;
    flex-direction: column;
    border-bottom-left-radius: 0.375rem;
    border-bottom-right-radius: 0.375rem;
    padding-bottom: 1rem;
}
.subGroupHead{
    background: #018ADA;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-left: 0.75rem;
    color: white;
    font-weight: 700;

    border-top-left-radius: 0.375rem;
    border-top-right-radius: 0.375rem;
}

/* Define styles for non-selected group */
.groupInBar {
    background: #D0F0FF;
    padding-left: 0.75rem;
    padding-right: 0.75rem;
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;

    border-top-right-radius: 0.375rem;
    border-top-left-radius: 0.375rem;

    cursor: pointer;

}

.subGroupInBar {
    background: #D0F0FF;
    padding-left: 0.75rem;
    padding-right: 0.75rem;
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;

    border-top-right-radius: 0.375rem;
    border-top-left-radius: 0.375rem;

    cursor: pointer;

}

.subSubGroupHead{
    background-color: rgba(1, 138, 218, 0.25); /* #018ADA with 25% opacity */
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: black;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;

    border-top-right-radius: 0.375rem;
    border-top-left-radius: 0.375rem;

}

/* Define styles for selected group */
.selected-group {
    background: #018ADA;
}
.selected-subgroup {
    background: #018ADA;
}

.subject-notNormal{
    background: #FEF2F2;
}

.headOfUnSelected{
    background: #D9D9D9;
    flex: 1;
    font-weight: 700;
    display: flex;
    align-items: center;
    padding-left: 2rem;
    font-size: 0.75rem;
    line-height: 1rem;

    border-top-left-radius: 0.125rem;
    border-bottom-left-radius: 0.125rem;
    
}

.divSearchSubject{
    background: #D9D9D9;
    flex: 1;
    display: flex;
    justify-content: end;
    align-items: center;
    padding-right: 1rem;

    border-top-right-radius: 0.125rem;
    border-bottom-right-radius: 0.125rem;
}

.planText{
    border: 1px solid #D9D9D9;
    border-radius: 0.375rem;
    width: 100%;
    height: 100%;
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
    padding-left: 0.5rem;
    height: max-content;
}

.noteText{

    border: 1px solid #D9D9D9;
    border-radius: 0.375rem;
    width: 100%;
    height: 100%;
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
    padding-left: 0.5rem;
    height: max-content;
}

@media print{
    #openAddGroupModal{
        display:none;
    }
    #openAddSubjectModal{
        display:none;
    }

    .deleteSubject{
        display:none;
    }

    .planText{
        border : none;
        resize: none;
    }

    .noteText{
        border : none;
        resize: none;
    }

    .link-to-grade{
        display : none;
    }

    .text-sm-print{
        font-size: 0.7rem; /* This is equivalent to 14px in most browsers */
        line-height: 0.9rem; /* This is the default line height for text-sm in Tailwind */
    }

    /* .col-span-3-print{
        grid-column: span 3 / span 3;
    } */
    .col-span-2-print{
        grid-column: span 2 / span 2;
    }

    .col-span-6-print{
        grid-column: span 6 / span 6;
    }

    .delete-gap-when-print{
        gap:0;
    }



    
}


